/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 2rem;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: #007bff;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    text-align: center;
}

.feature-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
}

.feature-box h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 1rem;
}

/* Content Section */
.content {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border: 1px solid #ddd;
}

.content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.content p {
    font-size: 1.2rem;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-icons a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-box {
        width: 80%;
        margin-bottom: 20px;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .hero h2 {
        font-size: 2rem;
    }
}